AUTODATA_REALM= http://communitymanager
AUTODATA_APP_ID= "Your Auto-data App-ID",
AUTODATA_APP_SECRET= "Your Auto-data App-Secret"
AUTODATA_API_VERSION= '1.0',
AUTODATA_API_URL="https://cvd.api.chromedata.com:443/v1.0/CVD" 
AUTODATA_NAME= Atmosphere
AUTODATA_DIGEST= 'SHA1',
AUTODATA_LANGUAGE='en_US'
PORT= 3000
